C:\SOFT\1_csharp\Lesson1\Task5\bin\Debug\net7.0\Task5.exe
C:\SOFT\1_csharp\Lesson1\Task5\bin\Debug\net7.0\Task5.deps.json
C:\SOFT\1_csharp\Lesson1\Task5\bin\Debug\net7.0\Task5.runtimeconfig.json
C:\SOFT\1_csharp\Lesson1\Task5\bin\Debug\net7.0\Task5.dll
C:\SOFT\1_csharp\Lesson1\Task5\bin\Debug\net7.0\Task5.pdb
C:\SOFT\1_csharp\Lesson1\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\SOFT\1_csharp\Lesson1\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
C:\SOFT\1_csharp\Lesson1\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
C:\SOFT\1_csharp\Lesson1\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
C:\SOFT\1_csharp\Lesson1\Task5\obj\Debug\net7.0\Task5.dll
C:\SOFT\1_csharp\Lesson1\Task5\obj\Debug\net7.0\refint\Task5.dll
C:\SOFT\1_csharp\Lesson1\Task5\obj\Debug\net7.0\Task5.pdb
C:\SOFT\1_csharp\Lesson1\Task5\obj\Debug\net7.0\Task5.genruntimeconfig.cache
C:\SOFT\1_csharp\Lesson1\Task5\obj\Debug\net7.0\ref\Task5.dll
