C:\SOFT\1_csharp\Lesson1\Task1\bin\Debug\net7.0\Task1.exe
C:\SOFT\1_csharp\Lesson1\Task1\bin\Debug\net7.0\Task1.deps.json
C:\SOFT\1_csharp\Lesson1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\SOFT\1_csharp\Lesson1\Task1\bin\Debug\net7.0\Task1.dll
C:\SOFT\1_csharp\Lesson1\Task1\bin\Debug\net7.0\Task1.pdb
C:\SOFT\1_csharp\Lesson1\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\SOFT\1_csharp\Lesson1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\SOFT\1_csharp\Lesson1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\SOFT\1_csharp\Lesson1\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\SOFT\1_csharp\Lesson1\Task1\obj\Debug\net7.0\Task1.dll
C:\SOFT\1_csharp\Lesson1\Task1\obj\Debug\net7.0\refint\Task1.dll
C:\SOFT\1_csharp\Lesson1\Task1\obj\Debug\net7.0\Task1.pdb
C:\SOFT\1_csharp\Lesson1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\SOFT\1_csharp\Lesson1\Task1\obj\Debug\net7.0\ref\Task1.dll
